<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .input-group {
            position: relative;
            padding: 20px;
            width: 250px;
        }
        .input-group input{
            width: 200px;
            display: inline-block;
        }
        .input-group span{
            display: inline-block;
            position: absolute;
            height: 12px;
            font-size: 8px;
            border: 1px solid darkred;
            background-color: coral;
            color: white;
            top: 41px;
            left: 20px;
            width: 202px;
        }
    </style>
</head>
<body>
    <form action="/login/" method="post" novalidate>
        <div class="input-group">
            {{ userform.username }}
            {% if error.username.0 %}
            <span>{{ error.username.0 }}</span>
            {% endif %}
        </div>
        <div class="input-group">
            {{ userform.password }}
            {% if error.password.0 %}
            <span>{{ error.password.0 }}</span>
            {% endif %}
        </div>
        <div>
            <input type="submit" value="提交">
        </div>
    </form>

</body>
</html>